cxvj

Edd. exScaIs'g. et BmquIu. ahter·
potatione.
ELEG. VIII. ι ads.
Ense. lx. 1-65.
- 67-70.
— 71 ad I.
Ειεῡ. Χ. ι ad I.
Eme. III. ι ad I.

TIBUIA TERTIA.

Iumaqffiumouu

Eum. VII. tadf.
EIAEG. VIII. ι-Βὸ.
[1,.11,Ει.ιιι. 75-78.]
Euo. VIII. 672st
Eum. III. lad f.
Eumx. udI.

LIBEII SECUNDUS.

Ean. I.

Ειεο. II.

EIAEG. III. 1—32.
33-46.

47, 48 s.
Eme. IV.

Enna. V. 1-42.
““ 431 u·
-- afr-62.
— 63-112.
— 113-116.
— “7⁴²7 I.

Eum. VI. 1-14,
- 15-42 I.

Eam. VII. 1-36f.

Euan. I.

Ειεα. ΙΙ.

Eue. III. 1-32.
— 61, 74.
-· 79ι ⁸⁰·

Eum. IV.
Eme. V. 1-42.

EImN. 113-122'f.
Euavl. 1-14.
EI.II‚1u. 33-50.

EIEo. VI. 19--54⁸

LIBER TERTIUS.

Ειῑῦ. 1.

Ειεῡ. II.
Enna. III.
Eme. IV.
Euo. V.
Eum. VI.

Eue. I.

Euo. II.
Ειεῦ. III.
Euo. IV.
Euo. V.
Ειεο. VI.

mnan QuInTus

Eme. Ι.
mo. II-II'.

Eme.. 1.
Eunu. II-xv.

«οισι-

 

