TABULA PRIMA.

⁸-

mem SECUNDUM smum Tfflvonum msvosIm.

(umeri anbiei ordinem indicant quo qunque elegi· compotita fuerit.)

-—“-—

ιιιιιιιιιι. uhu· primi.

5.......Ι. Librisecundi.·
[ι ...... Vll. Libriprimi.

7 ....... 11. Libri tertu
Ι 8· ...... 111. Libri tertii.

9 ...... W. Ejusdem.

Ι An. U. C. 728, 7²9 ad 732 vel 733.

16. .....x1v. Libriquarti.

17 ....... W. Libri primi.
-Huc usque Delia regno subditus

18.Eu.uulv. Libri primi. '¹¹¹²-

¹9' ······ vm· Eimdem· Marathum specum tres illa elegia.
ιο. ...... lx .........

 

