tvj ‘ ou 11111111

etiam Venet. 111. 1475, notante Heinsio ad 11111. au. 1515, iu qua
est cupio, sicut in 11111111. 1502. Porro, l, 111, 58.

Ipsa Venus campos ducet ud Elysios.

At habet ea 1111111 lectiones proprias, in secundarius editiones plane
uon illatas ‚ v. c. l, 1, 34.

⁸farcito, de magno est praeda 1111111111 grege. ·

Ubi Venet. 111. 1487, praeivit statim petenda, 1111111 tamen 111
borum structura, de magno est... grege, cnjus 11 hoc tempon
tenacissimae sunt editiones ‚excepta Vicentina , omnes, etiam Plaut
an. 1560, (1177111111. 1561, (1111111111. 1607. Μ11111111111111111111
iterum Broulltusius‚sequente Vulpio (111. 1749),01111111111111171111
· ’ Mende, quae exemplo tam antiquo inesse nemo mirabitur, 111111
emendata sunt in Venetis, v· 1. l ‚ 1, 37 , ubi a Romana 1611
praepositio ein verbis Adsita's divi : neu vos e paupere mensa ‚ quo

. additum est in Venetis et Ald. 111 1501. Nam Atd. 111. 1515, hahet

nec vos e paupere mensa. corrigendum igitur, quod scripsi 1

Analectis : Aldd. Adsia's. .. neu vos e. seribere 1111111 debebam
Atd. 111. 1501, neu vos e. ult. 111. 1515, Muretus, Statius«

Scaliger, nec vos e. Digna est editio Romana, qnae denuo 1111
fiatur el dlllgenlluS· u

llaec latus subjicit Huschtius :
Huic editioni subjungi solet ex fide Catalogi Biblioth. Broullu

ssauae z
Tibullus, Propertius, Catullus. Mediol. 1480,111-101.

Laudatur 1 1111111110, 1. 1, p. 11, p. 776, 11 1 saxio 111 Cat
logo Librorum, qui Mediolani editi luere—ab au. 1465, usque =
111. 1500, chronologica serie digesto, qui exstat iu Philippi Αι
gelati Bononiensis Biblioth. Scriptor. Mediolanenss· , tom. l ‚ p.
pag. 573. Contra ea lleyuius: de editione Mediolanensi, 1481
qnam jactant, nondum aliquid exploratum quod sit constat. E
quoque suspecta Pontem, tom· ll ‚ p. 40, n. 174. Non suspet
est Santeuio Bihl. crit. t. l ‚ p. 111, p. 58, qui tamen stumque
viderat

 

