TABULA SECUNDA,

mnu m cmm ET vimus mvsssssauuu Romnum,

mmmm! masma 1111111111 semem n· noucxnusn
mumma mmmm mus.

..αισι-

Edd. walpur et codd Scaliger et Bmuclhs.
unm PRIMUS.

.Ἰ. ι, 1, 5, 41511111. ι, 1, 45, 46.
‹omum›

5, 6. - 3, 4.
71 8, 9110· 91101 71 8·
ιι, 11. 15,15.
13, 14. 17, 18
15,16. 19,1ο.
17,18.
19,1ο.
11, 11.
13,14. ··
15,16,17,18
19, 3ο, 31,31.

11, 11.
13,14.
15, 16.
17, 18.
871 881 491 50.

9, ιο, 11, 11.
33, 34.
13, 14.
19, 3ο, 31, 32.

33, 34.
35, 36.
37, 38, 39, 4ο.
41-50.

Q
Q
Q
Q
Q
Q
Q
Q
—
—
-
-
.-
-n

Eme. ll. 1 4.
8111111. 67-71.
11311111. 597148.
5111111111. 1-94 s.
Eam. W. 1-8.

-· 69-74·
ιι-34.

9-ιο.
35-68.

1541111Ι

 

