ELEGIARUM LlB. I. ELEG. ΙΙΙ. 35

Saturni aut sacrorn me tenuisse diem.
Ο quoties ingressus iter, mihi tristia dixi
Ollensuru in porta sigua dedisse pedem!
Audeat invito ne quis discedere Amore,
Aut sriat egressum se prohibente deo.
Quid tua nune lsis 11111, Delia? quid milri prosunt
1111 111 101111 aera repulsa runnu?
Quidve, pie dum sacrocolis, pureque 111111 25
Te, memini, et puro secubuisse toro 1

codicibus inest Beruensi Vindobou. leidis luisse, non item probare pos-
llarnburg. J. H. Voss. 11111, nequeenim Tibullus, 1111-
18. Aut. ln editionibus et magua quam ex urbe diseederet, 1131011-
Eurorum parte 11111 101 legitur. Legi 111. 111011111- Constat e duobus
umen in περιίδῃ, libri, aar, mra- Lueiaui loris navigantes lsidis tote·
11111181111111 ;Η.11011111.1’0111111111 lt luisse commissos· 111101111ιυί-
ses-ipsit Lectio suspecta, uec digua dem negat, Isidem 11111 etate eo no-
que putentur recepit ‚ nihi! du· 1111111 11111111 cultam ser‘sse5 1011110,
11, ner quod nuribus molestum sit, 111111111111101111111111111111, lu·
11111111111111 Vossius 111111111111- slus de huc superstitione agemus.
pke-titur pro legumes utraque le- 24· Illaelua ele, Slslra 1111111111
etio libris 11111111, delendi potest. quatiebant inter preres et hymnos
191110. Oquotr‘csetc. De haesu- aute 11111 areensem. Riturn hunc
perstitioneconfflvid, Her-oid, Ep, lsiarum egregie declarant 111111)
ιω, 11111, 1111111, Epist. ΗΧ et LX uirturarum 111111-
111, vers. ⁵5; Amor. l ‚ Eleg. 1111, flendum· Hm·
vm, 3, Admodum serio super Ti· 1511211. onddt’ecum verboprmnl
berto Graccho, res 10111 parante , ⁸1⁸P0¹l⁰fl⁵ ‘ll’ll‘lll l¹²¹¹8²¹3 deinde
,t pedem myster offendente ‚ nu. id tibi 10111 voculam dune, etsi de
111111111τί111111111111,111.1,111. “but Peraellt ’emto 111, nonnun-
1. 11111111111 Plinius, lib. ll, cap. 7. quern curu presenti verbi ternpore
11. Ne quis de'scedere. Hoc loeo usurpari: sie Ecl. 111, vs. 6: ιι dum
“pignere syllabarum quis et dis H. lfflem (1θῖ111110 11113011 myrtos,
vossium offenditzquurnque in qui· ,Vir gregis ipse caperdeerraverat 1
tudun libris, ut in rod. Paris. le· Georg. lib. 111, vs. 487: 1 dum nivea
gutur neu pro ue, veram lectionem 111111111111111111111111,111110111-
11111111011111111, eamque in eon- ctautes cecidit moribunda 111111-
textum iuverit. Α 1101. ¹· Georg. 111. lV, vers. 559:
1111111111. lta Scaliger refinxit «fleo... 11111111 (1111111111 lul·
ex vetere scriptura apud Statium et 111111. s Heyuius itaque perperam
11101,111111111,1111111111111118111 vocem ueniat. ut importunum,
quod idem vir mugnus liquere ait, vel otiosam, rejicere conatur. ldem

Deliam pro Tibulli morbo iu 11110 scribere iubet t 1 mque 111111 Te

 

