conlctntts ET EDITIONIBUS. ¹¹l

qood probabile est, expressam eam 1111111 111 11ο111.(1471) 1475,
eamque recte substituentem Cat. Tit. Propertio eum comment. ant.
Venetiis an. 1485, in-lolio, qnod opus memoratum a Maittario‚
tom.1‚ part. 1, p. 469, pertinere sospitatur ad ed. venet. 1475.

X. Editio Brixs'ana, an. 1486, infolio.

Τ111111111111111 commentariis Bennardini Veronensis. Pmperltiss
cnm brevibus commentariis Domitii Calderini. cantos cnm
commentariis Parthenii.

ln fine ¹Tibulli .· Brixiae impressum per Boninum de Boninis sie¹
Ragosia anno salutis MCCCCLxxxvt‚ die xvtttsebmorir'. 111

fine Propertii-..0 xvlt cholendns apriles. In 11111 Calvam xt kalend.
11111111.

11111 editio jam excussa iirit a Brouirhusio· Convem‘t e'pns lectio
1111111111 Romana, ut tantm non ex sa descripta videri possit. Η.
111111111111111, non diram, descriptae, sed tamen protecte sunt
etiam Venetae inde ab an. 1487. Apparet res 1 notabili hoo lectionis
consensu, 11, 4.

111111, qne pretio victos 1111111111 amantea
Eripiunt positas vontus et ignis opes.

11,1111,4 ,

Atque Eoetim frigidus amm's agro.

Α11111111111, uhi discrepent. 1111 edd. v. c. 1,111, 14. Venett.
1487-93,11,11111111111,111111. habent. Quom flecteret. Brix. Cum
fleres tv, 11111, 1. Rom. nobas :Venetae omnes oum Brix· titulis.

XI. Editio V enelo, an. 1487, in-soiio.

Aaou ’11111111 Carmina cum commentariis Bernardini Cyllenii.
11111111 : impressum venetiis per' mnpt'strum Andrenm de 7111111111-
cicltis 6111111111111113011111111111111111111 ltoljannnn‘rrs.
Sequitur Catullus enm 11111. Parthenii Latiaii commentariis sine
anni et ioci nota. Accessit Propertius cnm comment. Ant. Volsci,

an. 1 88. .
Atinate (11 hac editione agit 1117111111. Quod vero 1111111 Pro-

 

