CODlClBUS ET EDlTloNlBUS. lxxix

1111111111111111811011111111111111111111111118111. Henricopetrum.
Vide supra 1536; in-80, ¹59²·

Ceronius,Tunnuus,Pnornnr. 11111111ιί , 1594,sideturGry·
pltianarum esse repetitio.

Τ111111 Elegia de Bello et Pace 1 Ted. 11011110 graeco carmine
reddita, et Pacis commoda ex Euripide et Philemone ab eodem Mo·
rello latinis versibus expressa apud lllorellium. 1111111111, 1598, 11111.

erronei, Truncus, Puornnnn, nova editio, lo. Scaliger
Jul. Cres. filius recensuit ejusdem in eosdem castigationem liber
anetus et recognitus ab ipso auctore iu bibliopolo Commeliano,

1600, 11-80.

EDITIONES SAECULI xvtl.

circuensfflnurcus, Pnornnnus. 1111111111, 1603, in-80.
Catull. 111111ἶο111.Βο(1111. pag. rba.

(Ζ1111111,Τ1111111, Puornurrus, serio castigati. Antser·
psit, Rspbeleugius, 1603,11-14.

Catullus, Tibullus, Propertius, cum variorum doctorum uotis
et observationibus in uuum congestis 11 typogrspb. Marsy Ony,
11111111, 1604, 3 vol. in-lolio.

Singulis elegiis praemisso contextu subjiciuntur note Cyllenii,
Achillis Statii, Mureti, 1111 Dourse, Scaligeri ι cujus recensio ad
11111111 repetita est, ex illo saltem exemplari quo usus est Heynius.

Cervut , Tibulli , Properti , noco 1111111. ,1011111111 Scaliger Jul.
enatis P. recensuit, etc. Excudebat Jacobns Stoer, Mncvtt,
m-ra.

De bac editione lleynius scribit: n 111111 est¹ repetitio editionis
1600, 1110111111111111,111 Lugdunenses eo tempore utebantur.»
Huscbkius notat : bis verbis adductus editor Bipontinus post Smer
inculcavit Lugdasni. Sed nomen urbis 1 titulo abest. Nec Stoerius,
quod sciam, Lugduni, neque vero, quod mibi excidit in Analectis
adl ‚ 1,68, Parisiis Cbalcograpbiam exercuit, sed Genevse. Pro·
1111111111 eodem auno Lugduni editio, quam nemo memoravit:

(1111111, Tibulli, Propertl, 11111111111011111111 ScaligerJul.

Caesaris F. recensuit, etc. 1111111111, 1111Α11101.111 Harey,
Mncvu, 11-11.

 

